# jira-vertec-plugin

./: .gitignore  .project  README.md  pom.xml
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/templates/: config.vm
src/main/scala/ch/loewenfels/jira/plugin/config/: JiraOptionMapper.scala  VertecConfig.scala  VertecConfigAction.scala
src/main/scala/ch/loewenfels/jira/plugin/customfields/: CustomFieldProvider.scala  VertecProjectCascadeFieldType.scala
src/main/scala/ch/loewenfels/jira/plugin/synchronisation/: BackgroundTask.scala  BackgroundTaskScheduler.scala  BackgroundTaskSchedulerImpl.scala  SyncProtocol.scala  SyncService.scala  Synchronizer.scala
src/main/scala/ch/loewenfels/jira/plugin/vertec/: OptionsSorter.scala  UserResolver.scala  VertecBookingService.scala  VertecClient.scala  VertecClientBuilder.scala  VertecProjectResolver.scala  VertecProjects.scala
src/main/scala/ch/loewenfels/jira/plugin/worklog/: IssueUpdate.scala  JiraBookingService.scala  TaetigkeitHash.scala  VertecHashes.scala  WorklogListener.scala
src/test/resources/: atlassian-plugin.xml
src/test/scala/ch/loewenfels/jira/plugin/config/: JiraOptionMapperTest.scala  VertecConfigActionTest.scala  VertecConfigTest.scala
src/test/scala/ch/loewenfels/jira/plugin/customfields/: CustomFieldProviderTest.scala  VertecProjectCascadeFieldTypeTest.scala
src/test/scala/ch/loewenfels/jira/plugin/synchronisation/: BackgroundTaskSchedulerImplTest.scala  BackgroundTaskTest.scala  SyncProtocolTest.scala  SyncServiceTest.scala  SynchronizerTest.scala
src/test/scala/ch/loewenfels/jira/plugin/vertec/: OptionsSorterTest.scala  PrettyWorklogPrinterTest.scala  UserResolverTest.scala  VertecBookingServiceTest.scala  VertecClientBuilderTest.scala  VertecClientTest.scala  VertecProjectResolverTest.scala  VertecProjectsTest.scala
src/test/scala/ch/loewenfels/jira/plugin/worklog/: IssueUpdateTest.scala  JiraBookingServiceTest.scala  TaetigkeitHashTest.scala  VertecHashesTest.scala  WorklogListenerTest.scala
